 <!-- Error message -->
 {% if messages %}
 {% for message in messages %}
 {% if message.tags == 'error'%}
 <div class="alert alert-danger alert-dismissible fade show" role="alert">
  {{message}}
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div> 
{% endif%}
 {% endfor %}
{% endif %}

<!-- Success message -->
{% if messages %}
{% for message in messages %}
{% if message.tags == 'success'%}
<div class="alert alert-success alert-dismissible fade show" role="alert">
{{message}}
<button type="button" class="close" data-dismiss="alert" aria-label="Close">
  <span aria-hidden="true">&times;</span>
</button>
</div> 
{% endif%}
{% endfor %}
{% endif %}

<!-- Warning message -->
{% if messages %}
{% for message in messages %}
{% if message.tags == 'warning'%}
<div class="alert alert-warning alert-dismissible fade show" role="alert">
{{message}}
<button type="button" class="close" data-dismiss="alert" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div> 
{% endif%}
{% endfor %}
{% endif %}