{% load static %}
<div class="sidebar" id="sidebar">
    <div class="sidebar-inner slimscroll">
       <div id="sidebar-menu" class="sidebar-menu">
          <ul>
             <li class="menu-title">
                <span>Main Menu</span>
             </li>
             <li>
               <a href="{% url 'hod_home' %}"><i class="fas fa-holly-berry"></i> <span>Dashboard</span></a>
            </li>
             <li class="submenu">
                <a href="#"><i class="fas fa-user-graduate"></i> <span> Students</span> <span class="menu-arrow"></span></a>
                <ul>
                   <li><a href="{% url 'add_student' %}">Add Student</a></li>
                   <li><a href="edit-student.html">View Student</a></li>
                </ul>
             </li>
             <li class="submenu">
                <a href="#"><i class="fas fa-chalkboard-teacher"></i> <span> Staff</span> <span class="menu-arrow"></span></a>
                <ul>
                   <li><a href="teacher-details.html">Staff View</a></li>
                   <li><a href="add-teacher.html">Staff Add</a></li>
                   <li><a href="edit-teacher.html">Staff Edit</a></li>
                </ul>
             </li>
             <li class="submenu">
                <a href="#"><i class="fas fa-graduation-cap"></i> <span> Course</span> <span class="menu-arrow"></span></a>
                <ul>
                   <li><a href="departments.html">Course View</a></li>
                   <li><a href="add-department.html">Course Add</a></li>
                   <li><a href="edit-department.html">Course Edit</a></li>
                </ul>
             </li>
             <li class="submenu">
                <a href="#"><i class="fas fa-book-reader"></i> <span> Subjects</span> <span class="menu-arrow"></span></a>
                <ul>
                   <li><a href="subjects.html">Subject List</a></li>
                   <li><a href="add-subject.html">Subject Add</a></li>
                   <li><a href="edit-subject.html">Subject Edit</a></li>
                </ul>
             </li>

             <li class="submenu">
               <a href="#"><i class="fas fa-clock"></i> <span> Sessions </span> <span class="menu-arrow"></span></a>
               <ul>
                  <li><a href="subjects.html">Session List</a></li>
                  <li><a href="add-subject.html">Session Add</a></li>
                  <li><a href="edit-subject.html">Session Edit</a></li>
               </ul>
            </li>
            <li>
               <a href="holiday.html"><i class="fas fa-calendar" aria-hidden="true"></i> <span>View Attendance</span></a>
            </li>
            <li>
               <a href="holiday.html"><i class="fas fa-comments"></i> <span>Staff Feedback</span></a>
            </li>
            <li>
               <a href="holiday.html"><i class="fas fa-comments"></i> <span>Student Feedback</span></a>
            </li>
            <li>
               <a href="holiday.html"><i class="fas fa-envelope"></i> <span>Staff Leave</span></a>
            </li>
            <li>
               <a href="holiday.html"><i class="fas fa-envelope"></i> <span>Student Leave</span></a>
            </li>
            <li>
               <a href="holiday.html"><i class="fas fa-holly-berry"></i> <span>Logout</span></a>
            </li>
          </ul>
       </div>
    </div>
 </div>